; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     = 3306
    database_name     = test
    database_user     = root
    database_password = 1q2w3e4r5t6

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =admin@localhost
    mailer_password   =1q2w3e4r5t6

    locale            = en

    secret            = cf113a979a633712db05dbff2082a5fdc072fcb6
